<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>ShiftCV</title>
</head>
<body class="page">
  <header class="page-header">
    <div class="accent-line">
      <span class="accent-line__style-1"></span>
      <span class="accent-line__style-2"></span>
      <span class="accent-line__style-3"></span>
      <span class="accent-line__style-4"></span>
      <span class="accent-line__style-5"></span>
    </div>
    <ul class="page-header__social-list">
      <li class="page-header__social-item">
        <a href="#"><span class="visually-hidden">Github</span></a>
      </li>
      <li class="page-header__social-item">
        <a href="#"><span class="visually-hidden">Instagram</span></a>
      </li>
      <li class="page-header__social-item">
        <a href="#"><span class="visually-hidden">Telegram</span></a>
      </li>
    </ul>
  </header>
  <main class="page-main">
    <article class="cv-card">
      <section class="cv-card__item">
        <div class="cv-card__item-external">
          <h1 class="title cv-card__title cv-card__title--main">Igor Pakshin</h1>
          <img class="cv-card__main-avatar cv-card__main-avatar--external" src="img/main-avatar.png" width="182" height="182" alt="">
          <p class="cv-card__title-desc">Front-end Developer</p>
          <button class="cv-card__section-button" type="button"></button>
        </div>
        <div class="cv-card__item-inner">
          <h2 class="cv-card__title">Profile</h2>
          <h3 class="title cv-card__title cv-card__title--main">Igor Pakshin</h3>
          <p class="cv-card__title-desc">Front-end Developer</p>
          <ul class="cv-card__profile-info">
            <li class="cv-card__profile-item">
              <span class="cv-card__profile-th">Name:</span>Igor Pakshin
            </li>
            <li class="cv-card__profile-item">
              <span class="cv-card__profile-th">Date of birth</span>September 1, 1997
            </li>
            <li class="cv-card__profile-item">
              <span class="cv-card__profile-th">Phone</span><a href="tel:+79017208470">+7-901-720-8470</a>
            </li>
            <li class="cv-card__profile-item">
              <span class="cv-card__profile-th">Email</span><a href="mailto:pakshin9b@yandex.ru">pakshin9b@yandex.ru</a>
            </li>
          </ul>
          <p class="cv-card__profile-desc">Welcome to my portfolio! I am a graphic designer at ThemeREX web design studio. I am passionate about my job and my personal contribution to the world of modern web design. Here, you will be able to learn more about my projects as well as get to know me as a person. I like nothing more than telling stories with the help of photography, art and life experiences that celebrate simplicity and creativity. Follow me on social media for regular updates!</p>
          <button class="cv-card__section-button" type="button"></button>
        </div>
      </section>
      <section class="cv-card__item">
        <div class="cv-card__item-external">
          <h2 class="cv-card__title">Resume</h2>
          <button class="cv-card__section-button" type="button"></button>
        </div>
        <div class="cv-card__item-inner"></div>
      </section>
      <section class="cv-card__item">
        <div class="cv-card__item-external">
          <h2 class="cv-card__title">Portfolio</h2>
          <button class="cv-card__section-button" type="button"></button>
        </div>
        <div class="cv-card__item-inner"></div>
      </section>
      <section class="cv-card__item">
        <div class="cv-card__item-external">
          <h2 class="cv-card__title">Contacts</h2>
          <button class="cv-card__section-button" type="button"></button>
        </div>
        <div class="cv-card__item-inner"></div>
      </section>
    </article>
  </main>
  <footer class="page-footer">
    <p class="page-footer__copyright">Igor Pakshin © 2020. All Rights Reserved.</p>
  </footer>
</body>
</html>